<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/buttons_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/display_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/equation_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="@string/zero"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:textSize="55sp"/>
            <TextView
                android:id="@+id/result_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/zero"
                android:padding="10dp"
                android:gravity="center_vertical|right"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/custom_border">

            <RelativeLayout
                android:id="@+id/main_panel"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/seven"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    style="@style/main_panel_button"
                    android:onClick="buttonClick"
                    android:text="@string/seven" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eight"
                    style="@style/main_panel_button"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/seven"
                    android:onClick="buttonClick"
                    android:text="@string/eight" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nine"
                    style="@style/main_panel_button"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@id/eight"
                    android:onClick="buttonClick"
                    android:text="@string/nine" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/four"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    style="@style/main_panel_button"
                    android:onClick="buttonClick"
                    android:text="@string/four"
                    android:layout_below="@id/seven"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/five"
                    style="@style/main_panel_button"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_below="@id/eight"
                    android:layout_toRightOf="@id/four"
                    android:onClick="buttonClick"
                    android:text="@string/five" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/six"
                    style="@style/main_panel_button"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_below="@id/seven"
                    android:layout_toRightOf="@id/five"
                    android:onClick="buttonClick"
                    android:text="@string/six" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/one"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:text="@string/one"
                    style="@style/main_panel_button"
                    android:onClick="buttonClick"
                    android:layout_below="@id/four"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/two"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    style="@style/main_panel_button"
                    android:onClick="buttonClick"
                    android:text="@string/two"
                    android:layout_below="@id/five"
                    android:layout_toRightOf="@id/one" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/three"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    style="@style/main_panel_button"
                    android:onClick="buttonClick"
                    android:text="@string/three"
                    android:layout_below="@id/six"
                    android:layout_toRightOf="@id/two"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zero"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    style="@style/main_panel_button"
                    android:onClick="buttonClick"
                    android:text="@string/zero"
                    android:layout_below="@id/one"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/comma"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    style="@style/main_panel_button"
                    android:onClick="buttonClick"

                    android:text="@string/comma"
                    android:layout_below="@id/two"
                    android:layout_toRightOf="@id/zero"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/equals"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    style="@style/main_panel_button"
                    android:onClick="buttonClick"
                    android:text="@string/equals"
                    android:layout_below="@id/three"
                    android:layout_toRightOf="@id/comma"/>
            </RelativeLayout>

            <include layout="@layout/operations_panel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/operations_panel"/>

            <include layout="@layout/more_operations_panel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/more_operations_panel"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/more_operations_panel_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="@string/left_arrow"
                style="@style/more_operations_panel_button"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>